<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9D-bO-Nk9">
                                <rect key="frame" x="112.5" y="567" width="150" height="50"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.63921568630000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0WP-dz-TFD"/>
                                    <constraint firstAttribute="height" constant="50" id="xxf-tr-jcS"/>
                                </constraints>
                                <state key="normal" title="select photos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedPhotosButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qb2-oK-Eq8"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-iS-Gn0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Up-nx-60c">
                                    <size key="itemSize" width="117" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YHPhotoCollectionViewCell" id="yfW-V9-Bis" customClass="YHPhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-ol-KDt">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X4P-ol-KDt" secondAttribute="trailing" id="8kM-dt-bRU"/>
                                            <constraint firstAttribute="bottom" secondItem="X4P-ol-KDt" secondAttribute="bottom" id="Qyl-uO-BXB"/>
                                            <constraint firstItem="X4P-ol-KDt" firstAttribute="top" secondItem="yfW-V9-Bis" secondAttribute="top" id="oIh-fo-UhX"/>
                                            <constraint firstItem="X4P-ol-KDt" firstAttribute="leading" secondItem="yfW-V9-Bis" secondAttribute="leading" id="rBh-pm-Oin"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="X4P-ol-KDt" id="GB5-PY-ADD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TjH-iS-Gn0" secondAttribute="trailing" id="0zF-RM-d8g"/>
                            <constraint firstItem="n9D-bO-Nk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vd-2R-rUs"/>
                            <constraint firstItem="TjH-iS-Gn0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DWY-g4-IiN"/>
                            <constraint firstItem="TjH-iS-Gn0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H6W-Ho-QUY"/>
                            <constraint firstItem="n9D-bO-Nk9" firstAttribute="top" secondItem="TjH-iS-Gn0" secondAttribute="bottom" constant="30" id="IyP-Tw-tov"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n9D-bO-Nk9" secondAttribute="bottom" constant="50" id="kEq-Ne-98q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
